<?php

function insertTextBlock($title, $text, $imgSrc, $imgDirection=" img-right"){
    if(!empty($imgSrc)){
        $imgSrc = '<img style="max-height:390px;     margin-top: 2rem;  width: unset"  class="border-dark '.$imgDirection.' " src="'.$imgSrc.'"/>';
    }else $imgSrc ="";

echo
     '
      <link rel="stylesheet" href="/css/articles.css">
           <div class="row background-block m-bachround">
               <h1 style="margin-top: 0; " class="title">
                    '.$title.'
               </h1>
               <div class="txt">
                  
                       '.$imgSrc.$text.'                       
                  
               </div>
     
     ';
}

function personalText(){
    $title = "Персональная (индивидуальная портретная) фотосессия в Киеве";
    $text ="<p>Это вид сьемки, цель которой подчеркнуть индивидуальность главного героя (мужчины или женщины),показать его красоту, уникальность, стиль. Это не только возможность получить качественные фотографии, но и увидеть себя с новой стороны, поскольку фотограф умеет подмечать наиболее удачные ракурсы, свет,помогает создать подходящее настроение, раскрыться и быть собой.</p>
    <p> Я считаю, что индивидуальная портретная фотосессия — это в некоторой степени психотерапия, позволяющая лучше узнать себя, принять и полюбить еще больше.
     Клиент и фотограф разрабатывают один или несколько образов, планируют сюжет, подбирают наиболее подходящие локации и реквизит. Фотограф помогает с позированием, подсказывает что делать. Очень важно, чтобы герой сьемки доверял фотографу и чувствовал себя комфортно в его присутствии. Наилучший результат 
     достигается в случае сотворчества. Когда клиент выполняет рекомендации фотографа и, в то же время,  немного импровизирует и предлагает свои идеи. Персональная фотосессия может проводиться как в студии,  так и в любом другом месте, где достаточно хороший для этого свет. Все зависит от идеи и фантазии.</p>";
    $imgSrc ="";

    insertTextBlock($title, $text, $imgSrc);
}

function ChildrenText(){
    $title = "Детская фотосессия в Киеве";
    $text ="<p>Главный герой этой сьемки один ребенок или несколько детей. Детская фотосессия- это безграничное поле для фантазий и творчества. В зависимости от возраста ребенка сценарии и место проведения фотосессии будут разными. Но ключевой момент в детской фотосессии- это должна быть игра.</p>
            <p>Девочки и мальчики перевоплощаются в прекрасных принцесс и принцев, героинь и героев любимых сказок, мультиков и фильмов. Или поварят, художников, танцоров, ученых экспериментаторов, конных наездников… Этот список можно продолжать бесконечно. Главное определиться, что именно любит делать ваш ребенок или в какого героя хочет перевоплотиться. В таком случае ребенку будет интересно и весело, а на фото останутся живые искренние эмоции и счастливые увлеченные глаза вашего самого любимого в мире человечка.</p>";
    $imgSrc ="../../imgs/gals_imgs/children.jpg";

    insertTextBlock($title, $text, $imgSrc, " img-left");

}

function FamilyText(){
    $title = "Семейная фотосессия в Киеве";
    $text ="<p>Этот вариант лучше всего подходит семьям, у которых есть дети. Цель сьемки запечатлеть взаимодействие между всеми членами семьи. Детки чувствуют себя комфортно, поскольку рядом родители. А взрослые быстрее раскрываются, играя и взаимодействую с детьми. Этот вид сьемки позволяет получить наиболее живые, эмоциональные, естественные фото. Позирование тут минимальное, разве что на некоторых групповых фото. В этой сьемке фотограф в основном подсказывает семье что делать и где лучше стать с учетом света, а потом фиксирует эти моменты на фото.</p>
            <p>В зависимости от возраста детей и пожеланий взрослых сценарий может быть достаточно разным. От спокойной более постановочной фотосессии в студии до игр, прогулок, пикников, путешествий на машине или велосипедах и даже целого фото дня семьи «День из жизни». Сценарий семья и фотограф продумывают заранее. Планируется последовательность действий, которая будет объединят всех членов семьи на протяжении всех фотосессии. Фотограф помогает подобрать локацию, одежду для всей семьи (family look), которая так же должна визуально объединять семью и соответствовать выбранным локациям, дополнительные аксессуары и реквизит.</p>";
    $imgSrc ="../../imgs/gals_imgs/family.jpg";

    insertTextBlock($title, $text, $imgSrc);
}

function PregantText(){
    $title = "Фотосессия беременности в Киеве";
    $text ="<p>Это самый нежный, трогательный вид фотосессии, в котором главной героиней выступает будущая мама. Но также могут быть и дополнительные участники: муж, дети и даже домашние питомцы. Цель фотосессии показать, насколько прекрасна и женственна будущая мама. Передать ее эмоции, спокойную радость, надежду, ее мечты в ожидании рождения чуда. Замечательно, когда в сьемке участвуют все члены семье. Это дает возможность запечатлеть романтичность, внимательность и заботу будущего отца о любимой жене. Ожидание деток появления на свет долгожданного братика или сестрички. Фотографии беременности очень особенные для меня, они излучают очень женскую и чистую энергетику, состояние особой радости и торжественности. Наилучшее время для фотосессии беременности на сроке с 23 по 30-ю неделю. В это время женщина прекрасно выглядит, уже видны особые изменения фигуры и, в то же время, самочувствие хорошее, нет отеков, еще не сложно позировать и активно двигаться во время фотосессии. Место для проведения фотосессии беременности должно быть максимально комфортным, уютным и спокойным, чтобы будущая мамочка смогла расслабиться и хорошо себя чувствовать. Одежда должна быть удобной, из мягких желательно натуральных и хорошо драпирующихся тканей спокойных цветов. Макияж должен быть очень естественным. Дополнительным реквизитом могут быть крохотные детские одежки и игрушки. В этом случае фото максимально передадут особую атмосферу ожидания чудесного события.</p>";
    $imgSrc ="";

    insertTextBlock($title, $text, $imgSrc);

}

function Love_StorytText(){
    $title = "Love story в Киеве";
    $text ="<p>Это фотосессия для влюбленной пары. Он и она главные и единственные герои этой самой романтичной сьемки, наполненной чувствами, заботой, влюбленными взглядами, поцелуями и нежными объятиями. В идеале фотограф должен быть почти невидимкой, подглядывающим за этим таинством через видоискатель, чтобы не нарушить эту особую интимную атмосферу общения любящих сердец. А влюбленные должны раствориться друг в друге и вести себя так, как будто они совсем одни. Поэтому для этой сьемки особенно важен хороший контакт с фотографом, доверительное и комфортное общение с ним. Love story позволяет запечатлеть уникальную и неповторимую историю отношений влюбленной пары. Можно рассказать историю знакомства,  показать романтичное свидание в значимых для пары местах, запечатлеть волнительный момент, когда мужчина делает предложение или создать фото историю одного замечательного дня из жизни влюбленной пары. Лавс стори может быть как предсвадебной, так и приуроченной к годовщине свадьбы или началу знакомства. Главное желание запомнить на всегда чудесные мгновения, когда два сердца бьются в унисон. Пара рассказывает фотографу свои пожелания, а он помогает выбрать наиболее подходящие локации, создать сценарий фотосессии, атмосферу и подобрать гармоничные образы для влюбленных.</p>";
    $imgSrc ="";

    insertTextBlock($title, $text, $imgSrc);
}

function HorseText(){
    $title = "Фотосессия с лошадями в Киеве";
    $text ="<p>Фото прогулка с лошадями подходит людям, которые любят этих прекрасных животных, катание верхом и прогулки на природе. Героем такой фото истории может быть как один человек, так и влюбленная пара или семья. Даже если вы не умеете ездить верхом или даже побаиваетесь лошадь, не отказываете себе в удовольствии получить красивые кадры с этим замечательным животным. Для фотосессий используются очень спокойные, послушные и адекватные животные. Я провела много фотосессий с лошадями и в моем опыте еще не было ни одного человека, который бы не сел верхом на лошадь, даже если в начале фотосессии побаивался даже к ней подойти. Само взаимодействие с лошадью является исцеляющим для человека, лошадь открывает сердце. Напряжение и страх постепенно уходят, а на их место приходит восторг от контакта и искренняя радость. Вы наслаждаетесь прогулкой в лесу или в поле, взаимодействием с лошадью и получаете на память красивые атмосферные фото. Фотосессия с лошадью обычно длится один час. За это время можно сделать фотографии в двух образах, если это персональная фотосессия или создать полноценную фото историю для пары или семьи. Фотограф помогает с подбором одежды и реквизита, выбором локации, позированием.</p>";
    $imgSrc ="";

    insertTextBlock($title, $text, $imgSrc);
}

function MotherText(){
    $title = "Фотосессия мама и дочка (дочки матери) в Киеве";
    $text ="<p>Идеальный вариант фотосессии для мамы с дочкой. Является вариантом семейной фотосессии, но весь фокус направлен на отношения мамы с дочкой, отражение их любви, ласки, заботы. Наиболее популярны два варианта этот фотосесси. В первом варинте подбирается красивый family look, например нарядные нежные платья одного цвета. Сьемка чаще проходит в красиво декорированной студии, но может так же проводиться и на улице, скажем в цветущих садах. А с февраля по апрель отличное место для фотосессии мамы и дочки – это теплица, полная цветущих азалий. Второй замечательный вариант — это живая сьемка в стиле «День из жизни», которая позволяет запечатлеть искренние эмоции и настоящие отношения. Эта сьемка не постановочная и более интересная. Дочка и мама занимаются интересными и объединяющими их занятиями, гуляют в любимых местах, играют.</p>";
    $imgSrc ="";

    insertTextBlock($title, $text, $imgSrc);
}

function CristText(){
    $title = "Съемка крестин (таинства крещения) в Киеве";
    $text ="<p>Фотосъемка крещения — это фото фиксация одного из самых важных церковных таинств, таинства крещения, которое проводиться раз в жизни. Быть фотографом на крестины для меня — это особая радость и честь! Это возможность присутствовать на этом светлом, торжественном, очень трогательном Таинстве, полном любви, заботы, доверия, очень особенной благостной атмосферы. Я всегда очень благодарна за доверие ко мне и разрешение разделить эту радость с семьей! Обычно сьемка начинается немного раньше самого таинства. Делаются общие фотографии с родственниками и близкими возле храма или в храме. Потом фиксируются все важные моменты таинства крещения. После окончания крестин в храме обычно делается групповое фото со священником и всеми присутствующими. Эта фотосьемка обычно длится около часа. Если семья, к примеру, хочет запечатлеть празднование крестин в ресторане, то об этом нужно договариваться с фотографом дополнительно.</p>";
    $imgSrc ="";

    insertTextBlock($title, $text, $imgSrc);
}